#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.232.129:3306/microservice
spring.datasource.username=root
spring.datasource.password=root

#日志级别
logging.level.com.itheima.springboot=debug

#Redis的配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#配置远程的ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616